# java8_playground

./: build.gradle  libraries.gradle
fooDir/targetDir/: barDir
src/main/java/cz/skalicky/javaplayground/: FilesPlayground.java  FinalWrappedByStatic.java
src/main/java/cz/skalicky/javaplayground/defaultmethod/: MethodHandlesLookupDueToDefaultMethod.java  MethodHandlesLookupTest.java
src/main/java/cz/skalicky/javaplayground/parallelstreams/notthreadsafe/: ParallelStreamsMain.java  ThreadPoolIssue.java
src/test/java/cz/skalicky/javaplayground/: BitwiseOperators.java  FlatMap.java
src/test/java/cz/skalicky/javaplayground/defaultmethod/: MethodHandlesLookupDueToDefaultMethodTest.java
src/test/java/cz/skalicky/javaplayground/parallelstreams/notthreadsafe/: ParallelStreamsMain2.java
