// Logging
logging.captureStandardOutput LogLevel.WARN
println 'A message which is logged at WARN level'

apply plugin: 'eclipse'
apply plugin: 'idea'

version = '0.0.1-SHAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
}


apply plugin: 'java'
apply plugin: 'com.github.ben-manes.versions'


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

allprojects {
    configurations {
        all {
            resolutionStrategy {
                componentSelection {
                    all { ComponentSelection selection ->
                        boolean rejected = ['alpha', 'beta', 'rc'].any { qualifier ->
                            selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
                        }
                        if (rejected) {
                            selection.reject('Release candidate')
                        }
                    }
                }
            }
        }
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.springframework:spring-core:4.2.3.RELEASE'
    compile 'org.hamcrest:hamcrest-all:1.3'
}


task wrapper(type: Wrapper) {

    // The distribution will be unpacked to the $USER_HOME/.gradle/gradle/dists
    archiveBase = Wrapper.PathBase.GRADLE_USER_HOME
    archivePath = 'gradle/dists'
    distributionUrl = 'https://services.gradle.org/distributions/gradle-2.9-all.zip'
}
